394090, c. Voronezh, st. Novosibirskaya, h. 2, fl. 280
394090, c. Voronezh, st. Novosibirskaya, h. 22, fl. 282
c. Voronezh, st. Novosibirskaya, h. 36, fl. 280
c. Voronezh, st. Rostovskaya, h. 18, fl. 11
394058, c. Voronezh, st. Rostovskaya, h. 18, fl. 22
392025, c. Voronezh, st. Minskaya, 33 h., fl. 22
325856, c. Voronezh, st. Lomoosova, house 26, fl. 255
325856, c. Voronezh, st. Lomoosova, 40, fl. 255
c. Voronezh, st. Rostovskaya, house 18, fl. 115
c. Voronezh, st. Novosibirskaya, house 22, fl. 21
c. Voronezh, st. Novosibirskaya, 22 house, fl. 101
3940, c. Voronezh, st. Novosibirskaya, h. 2222, fl. 280